Sem2Lab4/Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Calculate" Height="400" Width="300">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" x:Name="label" FontSize="48" TextAlignment="Right" FontFamily="Arial"/>
        <Button Grid.Column="0" Grid.Row="1" Background="Silver">1</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Silver">2</Button>
        <Button Grid.Column="4" Grid.Row="1" Background="Silver">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Silver">4</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Silver">5</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="Silver">6</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="Silver">7</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Silver">8</Button>
        <Button Grid.Column="4" Grid.Row="5" Background="Silver">9</Button>
        <Button Grid.Column="0" Grid.Row="8" Background="Silver">0</Button>
        <Button Grid.Column="6" Grid.Row="1" Background="Silver">+</Button>
        <Button Grid.Column="6" Grid.Row="3" Background="Silver">-</Button>
        <Button Grid.Column="6" Grid.Row="5" Background="Silver">*</Button>
        <Button Grid.Column="7" Grid.Row="8" Background="Silver">/</Button>
        <Button Grid.Column="2" Grid.Row="8" Background="Silver">=</Button>
        <Button Grid.Column="4" Grid.Row="8" Background="Silver">C</Button>
    </Grid>
</Window>
