Sem2Lab5/Sem2Lab5/MainWindow.xaml

<Window x:Class="Sem2Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem2Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tbControl" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <TabItem Header="Завдання 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" Margin="40,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonAdd" Content="Добавить" Click="buttonAdd_Click" HorizontalAlignment="Left" Margin="271,35,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="buttonDel" Content="Удалить" Click="buttonDel_Click" HorizontalAlignment="Left" Margin="271,84,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Two" Header="Завдання 2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Довго мучився над цим, не виходить((" HorizontalAlignment="Left" Margin="254,172,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.503,0.469"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
