Sem2Lab6/Sem2Lab6/MainWindow.xaml

<Window x:Class="Sem2Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem2Lab6"
        mc:Ignorable="d"
        Title="Sem2Lab6" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F7F7" Offset="1"/>
                <GradientStop Color="#FF4E4E4E" Offset="0.304"/>
                <GradientStop Color="#FF8E8E8E" Offset="0.582"/>
                <GradientStop Color="#FF8E8E8E" Offset="0.701"/>
                <GradientStop Color="#FFBCBCBC" Offset="0.839"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <Button x:Name="button1" Content="ОК"  Padding="15 5" Panel.ZIndex="1" Canvas.Left="347" Canvas.Top="80"
                MouseMove="button1_Move" Click="button1_Click" RenderTransformOrigin="0.499,0.504" Width="91" Height="45" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7"/>
                        <GradientStop Color="#FF4E4E4E" Offset="0.696"/>
                        <GradientStop Color="#FF8E8E8E" Offset="0.418"/>
                        <GradientStop Color="#FF8E8E8E" Offset="0.299"/>
                        <GradientStop Color="#FFBCBCBC" Offset="0.161"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="Вихід" Padding="15 5"               
                Click="button2_Click" Canvas.Left="347" Canvas.Top="260" Height="45" Width="91" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7"/>
                        <GradientStop Color="#FF4E4E4E" Offset="0.696"/>
                        <GradientStop Color="#FF8E8E8E" Offset="0.418"/>
                        <GradientStop Color="#FF8E8E8E" Offset="0.299"/>
                        <GradientStop Color="#FFBCBCBC" Offset="0.161"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>
